body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  background-color: #E6E0D9
  a
    color: #336699
  h1
    font-size: 4em
  h2
    font-weight: bold
    font-size: 3em
  h3
    font-size: 2em
    margin-top: .5em
  .text-center
    text-align: center
  nav
    margin: 50px 100px
    .logo
      width: 200px
      display: inline-block
      p
        display: inline-block
        width: 100%
        padding-top: 10px
    span
      position: relative
      right: 35px
      color: gray
    a
      float: right
      padding: 10px
  .video
    #nav
      list-style: none
    a.icon
      margin: 50px auto
      display: block
      padding: 40px 0 
    .dropit 
      list-style: none
      .dropit-trigger
        position: relative
      .dropit-submenu
        position: absolute
        width: 400px
        top: 100%
        left: 50%
        margin-left: -200px
        z-index: 1000
        min-width: 150px
        background-color: #FFF
        border: 1px solid #B2B2B2

    
